VITE_SUPABASE_PROJECT_ID="ckwwxuyteyaaxfcvozvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3d4dXl0ZXlhYXhmY3ZvenZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTMwOTAsImV4cCI6MjA2Njk2OTA5MH0.eCRD_KRFgA9ILpm7yKCgf6yOJzVZGcH21EWlUMzlEpo"
VITE_SUPABASE_URL="https://ckwwxuyteyaaxfcvozvb.supabase.co"
